# ef-contrib

./: README.md  azure-pipelines.yml  build.cake  ef-contrib.sln  install.ps1  version.json
ef-contrib/: AddCommand.cs  CommandBase.cs  Config.cs  ConfigCommand.cs  EfCommand.cs  Print.cs  Program.cs  RecreateCommand.cs  RemoveCommand.cs  SquashCommand.cs  ef-contrib.csproj
