<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ctyar.Ef.Contrib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>ef-contrib</PackageId>
    <PackageTags>entity-framework-core;EF;EntityFrameworkCore;EFCore</PackageTags>
    <Title>ef-contrib</Title>
    <Description>Entity Framework Core Contrib Tools for the .NET Command-Line Interface.
Enables these commonly used commands:
dotnet ef-contrib squash</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/ef-contrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/ef-contrib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

</Project>
