<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ctyar.Ef.Contrib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ef-contrib</ToolCommandName>
    <PackageId>ctyar.ef-contrib</PackageId>
    <PackageTags>entity-framework-core;EF;EntityFrameworkCore;EFCore</PackageTags>
    <Title>ef-contrib</Title>
    <Description>A simple tool that helps with common scenarios while using Entity Framework Core command-line tool (dotnet-ef)
Enables these commonly used commands:

dotnet ef-contrib recreate
dotnet ef-contrib squash
dotnet ef-contrib add
dotnet ef-contrib remove</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/ef-contrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/ef-contrib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.71">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>

</Project>
